# GestionCabinetGynecologue

GestionCabinetGynecologue/: .classpath  .project  pom.xml
GestionCabinetGynecologue/src/main/java/: Test.java
GestionCabinetGynecologue/src/main/resources/: hibernate.cfg.xml
GestionCabinetGynecologue/src/main/webapp/: index.xhtml
GestionCabinetGynecologue/src/main/webapp/WEB-INF/: web.xml
